[gd_scene format=3 uid="uid://qw02dhlx5yle"]

[ext_resource type="Script" uid="uid://cyotqrw04fywe" path="res://scripts/game.gd" id="1_di1s4"]
[ext_resource type="Script" uid="uid://dggkufpqi2i3k" path="res://scripts/board.gd" id="1_n6plr"]

[node name="Game" type="Node2D" unique_id=70521626]
script = ExtResource("1_di1s4")

[node name="Board" type="Node2D" parent="." unique_id=1444035916]
script = ExtResource("1_n6plr")
